# FrontDesk

./: .gitignore  FrontDesk.sln  README.md
FrontDesk.SharedKernel/: AggregateRoot.cs  DateTimeRange.cs  DomainEvents.cs  DomainEventsDispatcher.cs  Entity.cs  FrontDesk.SharedKernel.csproj  ValueObject.cs
FrontDesk.SharedKernel.UnitTests/: DateTimeRangeTests.cs  FrontDesk.SharedKernel.UnitTests.csproj  ValueObjectTests.cs
FrontDesk.SharedKernel/Enums/: TrackingState.cs
FrontDesk.SharedKernel/Interfaces/: BaseEventHandler.cs  IApplicationEvent.cs  IDomainEvent.cs  IEntity.cs  IEventHandler.cs
FrontDesk.Web/: FrontDesk.Web.csproj  Program.cs  Startup.cs  appsettings.json
FrontDesk.Web/Controllers/: AppointmentController.cs
FrontDesk.Web/Hubs/: AppointmentConfirmedHandler.cs  AppointmentUpdatedHandler.cs
FrontDesk.Web/Infrastructure/: MessagingConfig.cs
FrontDesk.Web/Models/: AppointmentViewModel.cs  AppointmentViewModelFactory.cs
FrontDesk.Web/Views/: _ViewImports.cshtml
FrontDesk.Web/Views/Appointment/: Edit.cshtml  Index.cshtml
Scheduling.Core/: Class1.cs  Scheduling.Core.csproj
Scheduling.Core/Application.Services/: RelayAppointmentScheduledService.cs
Scheduling.Core/Application.Services/ApplicationEvents/: AppointmentScheduledEvent.cs
Scheduling.Core/Application.Services/DTOs/: AppointmentDTO.cs
Scheduling.Core/Application.Services/Interfaces/: IMessagePublisher.cs
Scheduling.Core/Domain.Model/Events/: AppointmentConfirmedEvent.cs  AppointmentScheduledEvent.cs  AppointmentUpdatedEvent.cs
Scheduling.Core/Domain.Model/Interfaces/: IRepository.cs  IScheduleRepository.cs
Scheduling.Core/Domain.Model/ScheduleAggregate/: Appointment.cs  Schedule.cs
Scheduling.Infrastructure/: BaseDispatchDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  ScheduleContext.cs  Scheduling.Infrastructure.csproj  ServiceBrokerMessagePublisher.cs
Scheduling.Infrastructure.UnitTests/: InfrastructureIntegrationTests.cs  Scheduling.Infrastructure.UnitTests.csproj
Scheduling.Infrastructure/ApplicationEvents/: AppointmentConfirmedEvent.cs  AppointmentScheduledEvent.cs
Scheduling.Infrastructure/Interfaces/: IAppointmentDTORepository.cs  IMessagePublisher.cs
Scheduling.Infrastructure/Migrations/: 20180614204329_Initial.Designer.cs  20180614204329_Initial.cs  ScheduleContextModelSnapshot.cs
Scheduling.Infrastructure/Repositories/: AppointmentDTORepository.cs  ScheduleRepository.cs
Scheduling.Infrastructure/Services/: AppointmentDTO.cs  AppointmentScheduledHandler.cs  EmailConfirmationHandler.cs  RelayAppointmentScheduledService.cs
